<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB's Projects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon_io/favicon-32x32.png">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">About Me</a></li>
        <li class="active"><a href="videos.html">Videos</a></li>
        <li><a href="projects.html">J's Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
       </ul>
    </nav>
    <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
      <ul class="mobile-menu">
        <li><a href="index.html">About Me</a></li>
        <li class="burger-active"><a href="videos.html">Videos</a></li>
        <li><a href="projects.html">J's Projects</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </header>

  <h1 class="Projects_Heading">Videos from the YouTube Channel</h1>
    <p>I have a YouTube channel where I post some videos on topics which if enjoy or find interesting. This mainly includes technology videos, however I am also interested in expanding to business videos, fitness, and possibly <a href="dreamcars.html" class="easter-egg-link">cars.</a>
    </p>

    <p>I mainly post on this YouTube channel to fill my interest in video editing as well. I have been video editing for over 6 years and I have enjoyed every moment of it. I use this channel is so I can learn more and develop my skills in video editing to possibly edit videos for a side hustle. </p>
  <hr>

  <h1>My YouTube channel</h1>
  <p>You can find all and my most recent videos here: <a href="https://www.youtube.com/@JoshuaBranch" target="_blank" class="YT_Link">https://www.youtube.com/@JoshuaBranch</a> </p>
  <br>
  <h2 class="MyFavVids">My Favorite Videos</h2>

  
  <div class="video-container">
    <div class="video-item">
      <h2 class="video-header">#1: Desktop Setup Tour 2023 Edition</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/L2Pkk4_LQ-M?si=QQ-xXN-wuyEJX7dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <h2 class="video-header">#2: Should You Buy Adobe?</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MR0Kv3yVu_k?si=I9JImAysW8K8Mply" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>

  <br>

  <h2 class="OtherPerFav">Other Personal Favorites</h2>

  <div class="video-container">
    <div class="video-item">
      <h2 class="video-header">This Is Why Chromebooks Are Awful</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/y64O5gb1M1M?si=q90eJahnFkuZkei0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <h2 class="video-header">Which AI is Best?</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jxghQzjllqo?si=FmgY3qzRwF3Pusr7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>

  <div class="video-container">
    <div class="video-item">
      <h2 class="video-header">Short Term M2 MacBook Pro Review</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/z5VWHTJcKXk?si=JIxDwlOlmsdrxLBy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="video-item">
      <h2 class="video-header">Samsung Galaxy Watch 6 Unboxing and Setup</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/IPpDSbXSapc?si=UeoXXXoNtxpsiYQv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </div>



  <hr>
  <section class="social-links">
    <h2>
      <p class="SL">Social Links</p>
    </h2>
    <a href="https://www.youtube.com/@JoshuaBranch" target="_blank">
        <img src="Images/Logo_YouTube.png" alt="Joshua Branch on YouTube" class="Logo_YT">
    </a>
    
    <a href="https://www.X.com/@TheJoshuaBranch" target="_blank">
      <img src="Images/Logo_X.jpeg" alt="Joshua Branch on X" class="Logo_X">
      </a>
  </section>
      
  <br><br><br>
  <footer>
    <p id="lastUpdated">This page was last updated on: <span id="date"></span></p>
    <script>
      // Get today's date in the desired format
      const today = new Date();
      const formattedDate = today.toLocaleDateString('en-US', { year: 'numeric', month: '2-digit', day: '2-digit' });
  
      // Display the date in the designated span element
      const dateElement = document.getElementById('date');
      dateElement.textContent = formattedDate;
    </script>
  </footer>
  <!-- There is an easter egg on one of the pages, go find it! -->
  <script src="index.js"></script>
</body>
</html>